### PROJECT SETTINGS
PROJECT_NAME=ab10
PROJECT_BASE_URL=docker.localhost

### GLOBAL SETTINGS
BASE_IMAGE_TAG=3.9
TIMEZONE=Asia/Taipei
HOST_IP=172.17.0.1
RSYSLOG_PORT=514

### PHP SETTINGS
WITH_DRUPAL=yes
WITH_DRUPAL_COMPOSER=yes
DRUPAL_VERSION=8.7.3
PHP_VERSION=7.3
PHP_ROOT=/var/www
PHP_MEMORY_LIMIT=128M
PHP_MAX_EXECUTION_TIME=60
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_POST_MAX_SIZE=1G
PHP_MAX_FILE_UPLOADS=25
PM_MAX_CHILDREN=5
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=passwd
MYSQL_PREFIX=
MYSQL_HOST=mysql
MYSQL_PORT=
RELAY_HOST=smtp.gmail.com
RELAY_PORT=587
RELAY_USER=YOUR@gmail.com
RELAY_FROM=YOUR@gmail.com
RELAY_SECRETS=YOUR_APP_PASSWORD
MAILHOG_HOST=mailhog
# MAILHOG_HOST=
MAILHOG_PORT=

### NGINX SETTINGS
NGINX_VERSION=1.6
NGINX_ROOT=/var/www
SERVER_NAME=localhost
FASTCGI_PASS_HOST=php
FASTCGI_PASS_PORT=9000

### MYSQL SETTINGS
MYSQL_VERSION=10.3
# MYSQL_DATABASE=drupal
# MYSQL_USER=drupal
# MYSQL_PASSWORD=passwd
MYSQL_ROOT_PASSWORD=rootpasswd

### RSYSLOG SETTINGS
RSYSLOG_VERSION=8.4
