### PROJECT SETTINGS
PROJECT_NAME=ab10
PROJECT_BASE_URL=docker.localhost

# APP SETTINGS
BASE_IMAGE_TAG=3.9
APP_NAME=rsyslog
APP_VERSION=8.4
TIMEZONE=Asia/Taipei
HOST_PORT=514
EXPOSE_PORT=514
PV_LOGBASE=logbase:/var/log/docker



# RSYSLOG_PORT=514
