### PROJECT SETTINGS
PROJECT_NAME=ab10
PROJECT_BASE_URL=docker.localhost

# APP SETTINGS
BASE_IMAGE_TAG=3.9
APP_NAME=nginx
APP_VERSION=1.6
APP_ROOT=/var/www
TIMEZONE=Asia/Taipei
HOST_PORT=8000
EXPOSE_PORT=8000
PV_BASE=codebase

SERVER_NAME=localhost
FASTCGI_PASS_HOST=host.docker.internal
FASTCGI_PASS_PORT=9000



HOST_IP=172.17.0.1
RSYSLOG_PORT=514
